<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 1</title>
    <link rel="stylesheet" href="/tapsiriq1/assets/css/style.css">
</head>

<body>
    <div id="main">
    <div>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, obcaecati ratione impedit mollitia
            itaque, ut, aperiam molestiae hic aliquam eius soluta corporis? Nihil eos similique recusandae animi fugit
            sit? Accusamus laborum amet qui dignissimos vitae mollitia deleniti voluptas expedita totam repudiandae,
            eveniet autem illum reprehenderit sunt nihil voluptatibus quaerat iste, tempora quae nemo incidunt. Sint in
            animi eveniet repudiandae cumque, nesciunt ratione quos! Exercitationem impedit assumenda ducimus, aliquam
            voluptas odio hic quibusdam illo magnam. Obcaecati, voluptatum alias eligendi ullam labore, quae sapiente
            ducimus nostrum quod pariatur, repellendus in accusantium facere dolorem molestias hic similique distinctio
            est? Atque, sunt iure. Minima obcaecati fugit doloribus impedit distinctio ut ipsa nihil debitis maiores rem
            mollitia eos quidem dolor ratione sed voluptatibus, facilis perferendis omnis possimus assumenda repudiandae
            eaque vitae quas! Eius minima explicabo, temporibus adipisci dolor praesentium ex inventore. Sequi quam quod
            quae dignissimos aliquid dolor officia eos doloribus possimus placeat ab, animi atque explicabo recusandae
            est pariatur consequuntur illo odio numquam suscipit cupiditate! Dignissimos, perspiciatis tempore eos odio
            cum nobis ullam. Delectus quaerat omnis ab tempora eius accusamus a vitae veritatis, tempore nulla hic
            accusantium voluptas optio voluptatem, atque quod inventore. Sed cupiditate fuga voluptate quod repellat
            officia sapiente animi sunt eos totam laboriosam, magnam, sint cumque neque illum perspiciatis laudantium
            odio temporibus numquam nemo praesentium aliquid? Porro quasi expedita nam dolore doloremque et, repudiandae
            voluptatum ut debitis aliquam nesciunt vitae. At ullam neque dolore tempora eos sunt, aliquam officia
            tenetur ipsa molestiae, quaerat assumenda fugit ad laudantium odit distinctio esse temporibus laborum
            repellendus nobis eaque quam iusto. Asperiores maiores voluptates aliquam quia similique. Aliquam alias
            eaque obcaecati quo quas repudiandae ipsa repellat, qui sint omnis unde cumque sapiente officiis quam,
            dolorum maxime architecto. Aperiam similique repellendus, vero deserunt numquam quo nobis? Deserunt vitae
            totam doloribus odit eius, natus cum, sunt eum officiis qui dolorem animi molestiae architecto ut
            voluptatem, modi minus. Explicabo error sint nam quos eos? Numquam delectus quidem dolor quaerat esse
            voluptates sequi fuga, animi culpa nobis, distinctio voluptas doloribus sint et ab unde ut aspernatur at,
            quasi error facilis a nulla. Quidem fuga libero placeat, debitis obcaecati alias aliquam laborum consequatur
            voluptas asperiores, eveniet facere veritatis corporis mollitia nulla corrupti quaerat quam explicabo
            perspiciatis, sit blanditiis voluptatem incidunt neque iure! Veniam, architecto accusamus doloribus error
            optio in culpa esse, fugiat quo dolore autem, voluptatem dignissimos perspiciatis sit. Adipisci officiis
            aspernatur nobis asperiores possimus repellendus animi neque nostrum. Esse illo molestias recusandae,
            cupiditate nisi enim culpa sed omnis modi maiores nostrum, porro nulla eos, inventore fuga. Rem fugiat, fuga
            iure quidem possimus, molestiae, et ex veniam maxime corrupti vel consequuntur expedita dignissimos aliquam
            tempore ipsum nobis numquam minima. Eum nulla non eius sunt esse nostrum, iusto incidunt debitis dolore vel
            vitae hic obcaecati dicta odit corrupti possimus illo! Eaque labore, rem esse, sed ex possimus nulla
            excepturi quia, quam amet quo a quibusdam soluta et magnam neque praesentium quaerat officia? Minima
            distinctio accusantium quibusdam corrupti sit vitae. Eius corporis officia est labore eligendi aspernatur
            repudiandae ratione iusto, suscipit rem!</h3>
    </div>
    <br><br>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur perferendis eveniet quia commodi, debitis
        sed architecto nulla veritatis dolorum suscipit facilis quis numquam rerum repellendus, nostrum a, vitae
        laudantium temporibus ad? Fuga rem neque quibusdam incidunt illo? Cum praesentium natus cumque, quam laudantium
        quaerat distinctio beatae omnis nemo est illum sunt ea alias odit culpa atque deleniti ex consequatur
        repudiandae nostrum aperiam ducimus minima. Velit assumenda reprehenderit suscipit, soluta fugiat maiores
        repudiandae minus in molestiae dolorum, nihil maxime inventore libero nam adipisci, perferendis tenetur delectus
        deleniti quis dolore doloribus quia vel ratione aliquam. Ab fuga beatae harum enim, nostrum voluptate,
        cupiditate ipsam cum quaerat est aut impedit. Rerum voluptatibus eveniet animi officiis corporis quis ipsum
        tenetur sapiente, in explicabo expedita reiciendis. Tempore, enim illo? Provident excepturi ut reprehenderit ad
        temporibus adipisci vero ipsam exercitationem dicta repellendus. Necessitatibus rerum eos facilis maiores ea
        laudantium ipsa voluptatem at laborum illo. Deserunt beatae maxime rem quibusdam exercitationem assumenda
        aspernatur ad, blanditiis non, tempora incidunt deleniti consectetur consequuntur est magnam vitae quas eos
        accusamus vero veritatis. Velit necessitatibus architecto quaerat reiciendis neque nisi quam sunt quos
        obcaecati. At itaque sequi hic in, quibusdam quisquam esse labore harum rem est cumque quos accusamus unde
        molestias.
    </div>
    <br><br>
    <div >
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas exercitationem, facilis officia amet ratione, sint
        in expedita quam, doloremque sit magni? Incidunt animi impedit, itaque ea maxime quis iste nihil? Commodi veniam
        doloribus, facere dignissimos magnam maiores repellendus molestias quod aut? Eligendi dolore optio sunt aliquid,
        explicabo saepe, non rerum consectetur, dolorum rem quisquam nihil magnam cupiditate? Suscipit repellendus vero
        ratione animi quo dignissimos rem velit? Doloremque quas dolores maxime. Temporibus quod itaque tenetur. Debitis
        recusandae natus atque obcaecati cupiditate consequuntur excepturi vero! Fugit nam totam nesciunt qui aspernatur
        perspiciatis adipisci, recusandae iste. Atque, nisi? Provident aliquid excepturi nobis omnis, a obcaecati facere
        rem, quae facilis, soluta nihil blanditiis voluptate ullam itaque similique totam consequuntur. Magnam dolorem
        illum nulla, excepturi harum recusandae modi quae. Eius quaerat cum quos corrupti minima nam quidem, repudiandae
        culpa obcaecati velit dolore doloremque? Maiores, rem! Molestias qui repellendus quaerat odit mollitia alias,
        impedit maxime cumque consectetur blanditiis deleniti natus hic reiciendis excepturi deserunt voluptas nesciunt
        consequuntur a, sequi provident? Voluptate culpa dolores ratione ad atque alias possimus, dicta nostrum ab
        incidunt nisi harum dolorum eius veniam! Aperiam veniam nam vitae eius voluptas ipsum. Eaque impedit omnis
        accusamus laboriosam minus ullam nobis reprehenderit fuga sequi saepe.
    </div>
    <br><br>
    <div >
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas exercitationem, facilis officia amet ratione, sint
        in expedita quam, doloremque sit magni? Incidunt animi impedit, itaque ea maxime quis iste nihil? Commodi veniam
        doloribus, facere dignissimos magnam maiores repellendus molestias quod aut? Eligendi dolore optio sunt aliquid,
        explicabo saepe, non rerum consectetur, dolorum rem quisquam nihil magnam cupiditate? Suscipit repellendus vero
        ratione animi quo dignissimos rem velit? Doloremque quas dolores maxime. Temporibus quod itaque tenetur. Debitis
        recusandae natus atque obcaecati cupiditate consequuntur excepturi vero! Fugit nam totam nesciunt qui aspernatur
        perspiciatis adipisci, recusandae iste. Atque, nisi? Provident aliquid excepturi nobis omnis, a obcaecati facere
        rem, quae facilis, soluta nihil blanditiis voluptate ullam itaque similique totam consequuntur. Magnam dolorem
        illum nulla, excepturi harum recusandae modi quae. Eius quaerat cum quos corrupti minima nam quidem, repudiandae
        culpa obcaecati velit dolore doloremque? Maiores, rem! Molestias qui repellendus quaerat odit mollitia alias,
        impedit maxime cumque consectetur blanditiis deleniti natus hic reiciendis excepturi deserunt voluptas nesciunt
        consequuntur a, sequi provident? Voluptate culpa dolores ratione ad atque alias possimus, dicta nostrum ab
        incidunt nisi harum dolorum eius veniam! Aperiam veniam nam vitae eius voluptas ipsum. Eaque impedit omnis
        accusamus laboriosam minus ullam nobis reprehenderit fuga sequi saepe.
    </div>
    <br><br>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas exercitationem, facilis officia amet ratione, sint
        in expedita quam, doloremque sit magni? Incidunt animi impedit, itaque ea maxime quis iste nihil? Commodi veniam
        doloribus, facere dignissimos magnam maiores repellendus molestias quod aut? Eligendi dolore optio sunt aliquid,
        explicabo saepe, non rerum consectetur, dolorum rem quisquam nihil magnam cupiditate? Suscipit repellendus vero
        ratione animi quo dignissimos rem velit? Doloremque quas dolores maxime. Temporibus quod itaque tenetur. Debitis
        recusandae natus atque obcaecati cupiditate consequuntur excepturi vero! Fugit nam totam nesciunt qui aspernatur
        perspiciatis adipisci, recusandae iste. Atque, nisi? Provident aliquid excepturi nobis omnis, a obcaecati facere
        rem, quae facilis, soluta nihil blanditiis voluptate ullam itaque similique totam consequuntur. Magnam dolorem
        illum nulla, excepturi harum recusandae modi quae. Eius quaerat cum quos corrupti minima nam quidem, repudiandae
        culpa obcaecati velit dolore doloremque? Maiores, rem! Molestias qui repellendus quaerat odit mollitia alias,
        impedit maxime cumque consectetur blanditiis deleniti natus hic reiciendis excepturi deserunt voluptas nesciunt
        consequuntur a, sequi provident? Voluptate culpa dolores ratione ad atque alias possimus, dicta nostrum ab
        incidunt nisi harum dolorum eius veniam! Aperiam veniam nam vitae eius voluptas ipsum. Eaque impedit omnis
        accusamus laboriosam minus ullam nobis reprehenderit fuga sequi saepe.
    </div>
    <br><br>
    <div >
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas exercitationem, facilis officia amet ratione, sint
        in expedita quam, doloremque sit magni? Incidunt animi impedit, itaque ea maxime quis iste nihil? Commodi veniam
        doloribus, facere dignissimos magnam maiores repellendus molestias quod aut? Eligendi dolore optio sunt aliquid,
        explicabo saepe, non rerum consectetur, dolorum rem quisquam nihil magnam cupiditate? Suscipit repellendus vero
        ratione animi quo dignissimos rem velit? Doloremque quas dolores maxime. Temporibus quod itaque tenetur. Debitis
        recusandae natus atque obcaecati cupiditate consequuntur excepturi vero! Fugit nam totam nesciunt qui aspernatur
        perspiciatis adipisci, recusandae iste. Atque, nisi? Provident aliquid excepturi nobis omnis, a obcaecati facere
        rem, quae facilis, soluta nihil blanditiis voluptate ullam itaque similique totam consequuntur. Magnam dolorem
        illum nulla, excepturi harum recusandae modi quae. Eius quaerat cum quos corrupti minima nam quidem, repudiandae
        culpa obcaecati velit dolore doloremque? Maiores, rem! Molestias qui repellendus quaerat odit mollitia alias,
        impedit maxime cumque consectetur blanditiis deleniti natus hic reiciendis excepturi deserunt voluptas nesciunt
        consequuntur a, sequi provident? Voluptate culpa dolores ratione ad atque alias possimus, dicta nostrum ab
        incidunt nisi harum dolorum eius veniam! Aperiam veniam nam vitae eius voluptas ipsum. Eaque impedit omnis
        accusamus laboriosam minus ullam nobis reprehenderit fuga sequi saepe.
    </div>
</div>
</body>

</html>